{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", "scratch", "fixtures/**/*.test-d.ts"],
  "rules": {
    "no-explicit-any": "off",
    "typescript/no-explicit-any": "off",
    "no-underscore-dangle": ["warn", { "allow": ["__PKG_VERSION__"] }]
  }
}
